{
    "name"            : "leveldown"
  , "description"     : "A Node.js LevelDB binding (currently being extracted from LevelUP)"
  , "contributors"    : [
        "Rod Vagg <r@va.gg> (https://github.com/rvagg)"
      , "John Chesley <john@chesl.es> (https://github.com/chesles/)"
      , "Jake Verbaten <raynos2@gmail.com> (https://github.com/raynos)"
      , "Dominic Tarr <dominic.tarr@gmail.com> (https://github.com/dominictarr)"
      , "Max Ogden <max@maxogden.com> (https://github.com/maxogden)"
      , "Lars-Magnus Skog <lars.magnus.skog@gmail.com> (https://github.com/ralphtheninja)"
      , "David Björklund <david.bjorklund@gmail.com> (https://github.com/kesla)"
      , "Julian Gruber <julian@juliangruber.com> (https://github.com/juliangruber)"
      , "Paolo Fragomeni <paolo@async.ly> (https://github.com/hij1nx)"
    ]
  , "keywords": [
        "leveldb"
    ]
  , "version"         : "0.1.2"
  , "main"            : "index.js"
  , "dependencies"    : {
        "bindings"        : "~1.0.0"
    }
  , "devDependencies" : {
        "tap"             : "*"
      , "rimraf"          : "*"
    }
  , "repository"      : {
        "type"            : "git"
      , "url"             : "https://github.com/rvagg/node-leveldown.git"
    }
  , "scripts"         : {
        "test"            : "tap test/*-test.js --stderr"
    }
  , "license"         : "MIT"
  , "gypfile"         : true
}